<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">

    <title>Elizabeth Utuk Resume</title>
  </head>
  <body>
    <main>
    <header>
    <h1 id="special-name-display">Elizabeth Utuk Resume</h1>
    </header>
      <img src="images/AbstractCoding.jpp"/>
      <div class="elevator-pitch">
      <p>Meticulous Manager/Project Coordinator who undertakes complex assignments, meets 
tight deadlines and delivers superior performance. Practical knowledge gained through film 
production projects as a producer, in retail management and through various promotional 
campaigns. Highly qualified and skilled individual with an ability to take initiative in 
the work place for maximizing efficiency and increasing profitability.</p>
      </div>
      <div class="unordered-list">
      <h2>Areas of Expertise</h2>
        <ul class="list">
            <li>Project Management </li>
            <li>Personnel Management</li>
            <li>Time Management</li>
            <li>Budget Management</li>
            <li>Public Relations</li>
            <li>Public Marketing</li>
            <li>Purchasing/Procurement</li>
            <li>Accounting</li>
            <li>Professional Client Service</li>
            <li>High Pressure Situations/Decisions</li>
        </ul>
      </div>
      <div class="experience">
      <h2>Experience</h2>
      <h4>Business Owner:</h4>
      <p>Utuk Estates, LLC- (Nov. 2016 - Present) Owner and Founder of management agency. 
Duties include bookkeeping, marketing, property management services, tenant screening, 
leasing, maintenance and evictions.
      </p>
      <h4>Manager:</h4>
      <p>General Nutrition Centers, Inc- (Nov 2012 - Jan 2015): Controled all operations 
of the store in store owner&apos;s absence. Trusted with the responsibility of all decisions for the store. 
Weekly Inventory Ordering for 8+ companies. Managed 7 employees.<br> Position Proficiencies: Management, Public 
Relations, Event Coordinator, Project Management, Inventory Control, Loss Prevention, Customer Service, 
Customer Retention and Increased Average Ticket Sale.</p>
      </div>
      <h2>Education</h2>
      <h4>University of Central Florida:</h4>
        <p><a href="https://www.ucf.edu/">University of Central Florida</a> (2000-2005) - 
A Bachelor of Fine Arts Degree (B.F.A) in Film Production is applicable to developing 
excellent skills in: High Pressure Situations/Decisions, Negotiation Skills, Time Management, 
Project Management, Budget Management, Personnel Management, Public Relations and Public Marketing.
        </p>
    <article>
      <h4>LaunchCode:</h4>
      <p><a href="https://www.launchcode.org/">LaunchCode</a> was founded in 2013 to help companies 
find skilled, new tech talent from all backgrounds and walks of life.
      <br>LC101 is a 20-week course designed to prepare participants to become web developers. The 
course is taught in several programming languages, including Python, Java, and Javascript. All 
students will complete the same core curriculum in Python and then learn a specialized language 
track designed to hone key skills that are in high demand.
      <br>I am actively enrolled in LC101 on track to earning an honorary certification of completion 
in January 2018.</p>
      <img class="launch-code" src="images/LClogo.jpg" alt="Launch Code rocketship logo." width="250" height="55"/>
    </article>  
    
    <img/>

    <footer>
      <p>&copy; Elizabeth Utuk</p>
    </footer>
     
  <img scr="images/AbstractCodingLarge.xcf" height = auto width = auto/>
  </main>
    </body>
</html>



